-- =========================================================
-- Neovim IDE (Termux Optimized - Clean)
-- =========================================================

vim.g.mapleader = " "

-- ---------------------------
-- Basic settings
-- ---------------------------
vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.termguicolors = true
vim.opt.expandtab = true
vim.opt.shiftwidth = 4
vim.opt.tabstop = 4
vim.opt.smartindent = true
vim.opt.wrap = false
vim.opt.cursorline = true
vim.opt.scrolloff = 8
vim.opt.ignorecase = true
vim.opt.smartcase = true
vim.opt.splitright = true
vim.opt.splitbelow = true
vim.opt.signcolumn = "yes"

-- ---------------------------
-- Bootstrap lazy.nvim
-- ---------------------------
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

local ts_install_dir = vim.fn.stdpath("data") .. "/site"
vim.opt.runtimepath:prepend(ts_install_dir)
vim.opt.runtimepath:append(vim.fn.stdpath("config"))
vim.g.python3_host_prog = vim.fn.expand("~/.venvs/neovim/bin/python")

vim.g.loaded_perl_provider = 0
vim.g.loaded_ruby_provider = 0

-- ---------------------------
-- Plugins
-- ---------------------------
require("lazy").setup({

  { "nvim-lua/plenary.nvim" },
  { "nvim-tree/nvim-web-devicons" },

  -- Theme
  {
    "folke/tokyonight.nvim",
    priority = 1000,
    config = function()
      vim.cmd.colorscheme("tokyonight-night")
    end,
  },

  -- File explorer
  {
    "nvim-tree/nvim-tree.lua",
    config = function()
      require("nvim-tree").setup()
    end,
  },

  -- Search
  {
    "nvim-telescope/telescope.nvim",
  },

  -- Syntax
  {
    "nvim-treesitter/nvim-treesitter",
    build = ":TSUpdate",
      config = function()
      local ts_install_dir = vim.fn.stdpath("data") .. "/site"

      require("nvim-treesitter.configs").setup({
        install_dir = ts_install_dir,
        ensure_installed = {
          "lua",
          "python",
          "bash",
          "json",
          "yaml",
          "markdown",
          "markdown_inline",
          "vim",
          "vimdoc",
        },
        highlight = { enable = true },
        indent = { enable = true },
      })
    end,
  },

  -- Statusline
  {
    "nvim-lualine/lualine.nvim",
    config = function()
      require("lualine").setup({
        options = { theme = "tokyonight" },
      })
    end,
  },

  -- Git
  {
    "lewis6991/gitsigns.nvim",
    config = function()
      require("gitsigns").setup()
    end,
  },

  -- Autopairs
  {
    "windwp/nvim-autopairs",
    config = function()
      require("nvim-autopairs").setup()
    end,
  },

  -- Comment
  {
    "numToStr/Comment.nvim",
    config = function()
      require("Comment").setup()
    end,
  },

  -- LSP
  { "neovim/nvim-lspconfig" },

  -- Autocomplete
  {
    "hrsh7th/nvim-cmp",
    dependencies = {
      "hrsh7th/cmp-nvim-lsp",
      "hrsh7th/cmp-buffer",
      "hrsh7th/cmp-path",
      "L3MON4D3/LuaSnip",
    },
    config = function()
      local cmp = require("cmp")

      cmp.setup({
        mapping = cmp.mapping.preset.insert({
          ["<C-Space>"] = cmp.mapping.complete(),
          ["<CR>"] = cmp.mapping.confirm({ select = true }),
        }),
        sources = {
          { name = "nvim_lsp" },
          { name = "buffer" },
          { name = "path" },
        },
      })
    end,
  },

}, {
  rocks = {
    enabled = false,
    hererocks = false,
  },
})

-- =========================================================
-- LSP (NEW API)
-- =========================================================

local capabilities = require("cmp_nvim_lsp").default_capabilities()

vim.lsp.config("lua_ls", {
  capabilities = capabilities,
  settings = {
    Lua = {
      diagnostics = { globals = { "vim" } },
    },
  },
})

vim.lsp.config("pyright", {
  capabilities = capabilities,
})

vim.lsp.config("bashls", {
  capabilities = capabilities,
})

vim.lsp.config("jsonls", {
  capabilities = capabilities,
})

vim.lsp.config("yamlls", {
  capabilities = capabilities,
})

vim.lsp.enable("lua_ls")
vim.lsp.enable("pyright")
vim.lsp.enable("bashls")
vim.lsp.enable("jsonls")
vim.lsp.enable("yamlls")

-- =========================================================
-- Diagnostics
-- =========================================================

vim.diagnostic.config({
  virtual_text = true,
  signs = true,
})

-- =========================================================
-- Keymaps
-- =========================================================

local map = vim.keymap.set

-- Explorer
map("n", "<leader>e", "<cmd>NvimTreeToggle<cr>")

-- Search
map("n", "<leader>ff", "<cmd>Telescope find_files<cr>")
map("n", "<leader>fg", "<cmd>Telescope live_grep<cr>")

-- LSP
map("n", "gd", vim.lsp.buf.definition)
map("n", "K", vim.lsp.buf.hover)
map("n", "<leader>rn", vim.lsp.buf.rename)
map("n", "<leader>ca", vim.lsp.buf.code_action)

-- Terminal
map("n", "<leader>tt", "<cmd>split | terminal<cr>")
map("t", "<Esc>", [[<C-\><C-n>]])

-- =========================================================
-- Dev shortcuts (BOT PROJECT)
-- =========================================================

map("n", "<leader>rs",
  "<cmd>split | terminal uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload<cr>"
)

map("n", "<leader>ra",
  "<cmd>split | terminal alembic upgrade head<cr>"
)

map("n", "<leader>rr",
  "<cmd>split | terminal alembic revision --autogenerate -m 'update'<cr>"
)

-- Format Python
map("n", "<leader>fm", function()
  vim.cmd("!black %")
  vim.cmd("edit!")
end)
